# sre-challenge-solution

./: README.md
docs/: README.md
docs/scripts/: README.md  build.sh.md  deploy-helm.sh.md  teardown.sh.md  test_E2E.sh.md
helm/back/: Chart.yaml  values.yaml
helm/back/templates/: configmap.yaml  deployment.yaml  secret.yaml  service.yaml
helm/front/: Chart.yaml  values.yaml
helm/front/templates/: configmap.yaml  deployment.yaml  ingress.yaml
helm/kafka/: Chart.yaml  values.yaml
helm/kafka/templates/: configmap.yaml  deployment.yaml  init-job.yaml  service.yaml
helm/postgres/: Chart.yaml  values.yaml
helm/postgres/templates/: deployment.yaml  service.yaml
helm/reader/: Chart.yaml  values.yaml
helm/reader/templates/: configmap.yaml  deployment.yaml
scripts/: build.sh  deploy-helm.sh  teardown.sh  test_E2E.sh
sre-challenge/: README.md  build.gradle  gradle.properties
sre-challenge/app/back/: build.gradle
sre-challenge/app/back/src/main/docker/: Dockerfile
sre-challenge/app/back/src/main/kotlin/db/demo/back/handler/: TestCommandHandler.kt
sre-challenge/app/back/src/main/kotlin/db/demo/back/model/: TestEntity.kt
sre-challenge/app/back/src/main/resources/: application-local.yaml  application.yaml
sre-challenge/app/front/: build.gradle
sre-challenge/app/front/src/main/docker/: Dockerfile
sre-challenge/app/front/src/main/kotlin/db/demo/front/kafka/: KafkaService.kt
sre-challenge/app/front/src/main/kotlin/db/demo/front/service/: ProcessEventService.kt
sre-challenge/app/front/src/main/kotlin/db/demo/front/web/: IndexController.kt  IngestCommandController.kt
sre-challenge/app/front/src/main/resources/: application-local.yaml  application.yaml
sre-challenge/app/reader/: build.gradle
sre-challenge/app/reader/src/main/docker/: Dockerfile
sre-challenge/app/reader/src/main/kotlin/db/demo/reader/: ReaderApp.kt
sre-challenge/app/reader/src/main/kotlin/db/demo/reader/model/: TestEntity.kt
sre-challenge/app/reader/src/main/kotlin/db/demo/reader/web/: IndexController.kt  TestEntityController.kt
sre-challenge/app/reader/src/main/resources/: application.yaml
