apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"
apply plugin: "kotlin-spring"

dependencies {
    api project(":app:common")

    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "org.springframework.kafka:spring-kafka"

    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:$springdocVersion"

    testImplementation("org.springframework.boot:spring-boot-starter-test") {
        exclude module: "mockito-core"
    }

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
}
